# driver-portal-frontend

./: .gitignore  REST-to-gRPC-Migration-Plan.docx  admin-portal-ui  docker-compose.local.yml  mcp.json  port-forward.sh  port_forward.py  setup-agents.sh  shell-recharge-admin.skill  ziljYhRb  ~$ST-to-gRPC-Migration-Plan.docx
.ai/: agent-workflow.md  coding-guidelines.md  implementation-blueprint.md  jira-template.md  master-agent-prompt.md  pr-template.md  project-context-template.md  project-context.md  project-understanding.md
.claude/skills/agentic-workflow-orchestrator/: SKILL.md
admin-poratl-ui/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json
admin-poratl-ui/src/: App.tsx  router.tsx  styles.css
admin-poratl-ui/src/api/: adminUsers.ts  auth.ts  chargerManagement.ts  config.ts  http.ts  pricing.ts  rbacPolicy.ts  subscriptions.ts
admin-poratl-ui/src/components/: AdminPortal.tsx  (+3 more)
architecture/: CSMS_Services_LLD_Alignment_Report.docx  ElectraHub_CSMS_High_Level_Design.docx  ElectraHub_CSMS_Low_Level_Design.docx  Pricing_Service_High_Level_Design.docx  Pricing_Service_Low_Level_Design.docx  RBAC_Framework_High_Level_Design copy.docx  RBAC_Framework_High_Level_Design.docx  RBAC_Framework_High_Level_Design.md  RBAC_Framework_Low_Level_Design copy.docx  RBAC_Framework_Low_Level_Design.docx  RBAC_Framework_Low_Level_Design.md  WebSocket_Connection_Management_HLD.docx  WebSocket_Connection_Management_LLD.docx
docs/: agent-commands.yml
driver-portal-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
driver-portal-frontend/.teamcity/: pom.xml  settings.kts
driver-portal-frontend/src/: index.html  styles.css
driver-portal-ios/: README.md
driver-portal-ios/DriverPortalIOS/: DriverPortalIOSApp.swift
driver-portal-ios/DriverPortalIOS.xcodeproj/: project.pbxproj
electra-hub-org-page/: Dockerfile  index.backup.html  index.html  terms.html
electra-hub-org-page/k8s/: dev.yaml
electrahub-proto/: pom.xml
electrahub-proto/src/main/proto/electrahub/auth/v1/: auth.proto
electrahub-proto/src/main/proto/electrahub/common/v1/: common.proto
electrahub-proto/src/main/proto/electrahub/subscription/v1/: subscription.proto
jmeter-regression/: .gitignore  README.md  docker-compose.yml
jmeter-regression/endpoints/: api-gateway.json  auth-service.json  billing-service.json  charger-management-service.json  manifest.json  ocpi-service.json  ocpi-simulator.json  ocpp-service.json  payment-service.json  session-service.json  station-management-service.json  subscription-service.json  user-service.json  web-socket-connector.json
jmeter-regression/jmx/: api-gateway.jmx  auth-service.jmx  billing-service.jmx  charger-management-service.jmx  ocpi-service.jmx  ocpi-simulator.jmx  ocpp-service.jmx  payment-service.jmx  session-service.jmx  station-management-service.jmx  subscription-service.jmx  user-service.jmx  web-socket-connector.jmx
jmeter-regression/scripts/: extract_endpoints.py  generate_jmx.py  run_regression.sh  validate_coverage.py
ocpp-ocpi-service/: SKILL.md
ocpp-ocpi-service/references/: database-schema.md  ocpi-modules.md  ocpp-messages.md
project-skills/admin-poratl-ui/: SKILL.md
project-skills/auth-service/: SKILL.md
project-skills/k8s-platform/: SKILL.md
project-skills/subscription-service/: SKILL.md
project-skills/user-service/: SKILL.md
scripts/: deploy-local-service.sh
shell-recharge-admin/: SKILL.md
shell-recharge-admin-ui/: admin-portal.jsx
shell-recharge-admin/evals/: evals.json
shell-recharge-admin/references/: url-map.md
skills/: PROJECT_DOCUMENTATION.md  electra-hub-admin-platform-skill.md
skills/admin-poratl-ui/: SKILL.md
skills/auth-service/: SKILL.md
skills/charger-management-service/: SKILL.md
skills/driver-portal-frontend/: SKILL.md
skills/driver-portal-ios/: SKILL.md
skills/electra-hub-org-page/: SKILL.md
skills/java-javadoc-annotator/: SKILL.md
skills/java-logging-instrumentation/: SKILL.md
skills/k8s-argocd-teamcity/: SKILL.md
skills/k8s-platform/: SKILL.md
skills/kubernetes/: SKILL.md
skills/linkedin-jobs/: SKILL.md
skills/ocpi-simulator/: SKILL.md
skills/ocpi-simulator-ui/: SKILL.md
skills/payment-service/: SKILL.md
skills/subscription-service/: SKILL.md
skills/teamcity/: SKILL.md
skills/teamcity-pipeline/: SKILL.md
skills/user-service/: SKILL.md
skills/web-socket-connector/: SKILL.md
teamcity/: docker-compose.yml  teamcity-agent-node.Dockerfile
teamcity/scripts/: protect-main-branches.sh
(+156 files in other folders)
